# pet-adoption

./: Dockerfile  Program.cs  animal-adoption-api.csproj  animal-adoption-api.sln  appsettings.json
Controllers/: AuthController.cs  PostController.cs
DTO/HelperModels/: ErrorDetails.cs  ResponseTotal.cs  StatusModel.cs
DTO/HelperModels/Const/: ErrorCodes.cs  StatusCodeModel.cs
DTO/HelperModels/Jwt/: JwtCustomClaims.cs  JwtResponse.cs
DTO/RequestModels/: PetDto.cs  PostDto.cs
DTO/RequestModels/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
DTO/ResponseModels/Inner/: PetVM.cs  PostVM.cs  StaticTypeVM.cs  StaticVM.cs
DTO/ResponseModels/Main/: ResponseList.cs  ResponseListTotal.cs  ResponseObject.cs  ResponseSimple.cs
Database/CreateScripts/: Drop.sql  Sequence.sql  Table.sql  Trigger.sql
Extensions/: AppConfiguration.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MappingEntity.cs  ServiceExtensions.cs
Infrastructure/: AnimalAdoptionDbContext.cs
Infrastructure/Repository/: BaseRepository.cs  IRepository.cs
MIgrations/: 20240329193012_init.Designer.cs  20240329193012_init.cs  AnimalAdoptionDbContextModelSnapshot.cs
Models/: CUSTOMER.cs  EmailRequest.cs  OTPVerification.cs  PET.cs  POST.cs  STATIC_DATA.cs  USER.cs  USER_ROLE.cs
Properties/: launchSettings.json
Services/Implementation/: AuthService.cs  JwtHandler.cs  LoggerManager.cs  OTPService.cs  PetService.cs  PostService.cs  SqlService.cs  ValidationCommon.cs
Services/Interface/: IAuthService.cs  IJwtHandler.cs  ILoggerManager.cs  IOTPService.cs  IPetService.cs  IPostService.cs  ISqlService.cs  IValidationCommon.cs
src/components/: MaybeShowFooter.jsx
src/pages/: Adoption.jsx  Blog.jsx  Favorites.jsx  Footer.jsx  Home.jsx  Navbar.jsx  Profile.jsx  Veterinary.jsx  YourPet.jsx  ZooShop.jsx
src/pages/sign-in/: addingName.jsx
src/scss/: style.css  style.scss
src/scss/common/: _common.scss
src/scss/layout/footer/: _footer.scss
src/scss/layout/navbar/: _navbar.scss
src/scss/pages/home/: _home.scss
src/scss/pages/profile/: _profile.scss
src/scss/pages/sign-in/: _addingName.scss
src/scss/utils/: _variables.scss
